# Franklin

./: .gitignore  README.md  _gitignore  build.gradle  local.properties  script-git-version.gradle  versions.gradle
Franklin2/: build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/tanyayuferova/franklin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tanyayuferova/franklin/: ExampleInstrumentedTest.kt
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/tanyayuferova/franklin/: MainActivityFree.java  WeekTableFragmentFree.java
app/src/free/java/com/tanyayuferova/franklin/: MainActivityFree.java  WeekTableFragmentFree.java
app/src/free/res/layout/: fragment_week_table.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanyayuferova/franklin/: MainActivity.java  OnSwipeTouchListener.java  SettingsActivity.java  SettingsFragment.java  VirtuesAdapter.java  WeekTableFragment.java
app/src/main/java/com/tanyayuferova/franklin/: FranklinApplication.java  FranklinApplication.kt  MainActivity.java  OnSwipeTouchListener.java  SettingsActivity.java  SettingsFragment.java  VirtuesAdapter.java  WeekTableFragment.java
app/src/main/java/com/tanyayuferova/franklin/data/: VirtuesContract.java  VirtuesDbHelper.java  VirtuesProvider.java
app/src/main/java/com/tanyayuferova/franklin/database/: VirtuesContract.java  VirtuesDbHelper.java  VirtuesProvider.java
app/src/main/java/com/tanyayuferova/franklin/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.java  CurrentDate.kt  MainActivityModule.kt  NavigationModule.java
app/src/main/java/com/tanyayuferova/franklin/entity/: Result.java  Virtue.java  VirtueResult.java
app/src/main/java/com/tanyayuferova/franklin/jobs/: EveryDayReminderFirebaseJobService.java  EveryDayReminderTasks.java  EveryDayReminderUtils.java  StartReminderFirebaseJobService.java
app/src/main/java/com/tanyayuferova/franklin/listeners/: BackButtonListener.java
app/src/main/java/com/tanyayuferova/franklin/navigation/: FragmentFactory.kt  Navigator.kt
app/src/main/java/com/tanyayuferova/franklin/preferences/: TimePreference.java  TimePreferenceDialogFragmentCompat.java
app/src/main/java/com/tanyayuferova/franklin/receivers/: LocaleChangedReceiver.java  TimeChangedReceiver.java
app/src/main/java/com/tanyayuferova/franklin/services/: EveryDayReminderFirebaseJobService.java  LocaleChangeIntentService.java  StartReminderFirebaseJobService.java  TimeChangeIntentService.java
app/src/main/java/com/tanyayuferova/franklin/ui/: DaySelectorWidget.java  DaysOfWeekFragment.java  InfoActivity.java  InfoFragment.java  MainActivity.java  OnBoardingFragment.java  PreferenceFragment.java  ResultsFragment.java  SettingsActivity.java  SettingsFragment.java  VirtueResultsAdapter.java  VirtuesAdapter.java  VirtuesFragment.java  WeekTableFragment.java
app/src/main/java/com/tanyayuferova/franklin/utils/: BindingAdapters.java  DateUtils.java  EveryDayReminderUtils.java  FragmentFactory.java  NotificationUtils.java  PreferencesUtils.java  VirtueOfWeekUtils.java
app/src/main/kotlin/com/tanyayuferova/franklin/data/: Constants.kt  ResourceManager.kt
app/src/main/kotlin/com/tanyayuferova/franklin/di/: Injection.kt
app/src/main/kotlin/com/tanyayuferova/franklin/ui/: MainActivity.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/kotlin/com/tanyayuferova/franklin/utils/: ActiveLiveData.kt  CalendarExtensions.kt  ContextExtensions.kt  DateFormatter.kt  LiveDataExtensions.kt  SingletonHolder.kt  ViewExtensions.kt
app/src/main/res/color/: day_view_text_color_selector.xml  select_week_image_selector.xml  toolbar_drawable_tint.xml
app/src/main/res/drawable/: cle_icon.xml  divider_horizontal_spacing_h.xml  fru_icon.xml  hum_icon.xml  ic_arrow_back.xml  ic_close.xml  ic_launcher_foreground.xml  ic_results.xml  ic_settings.xml  ic_top_hat_with_moustache.xml  icon_arrow_down.xml  icon_arrow_up.xml  ind_icon.xml  info_background.xml  item_day_selected.xml  item_day_selector.xml  jus_icon.xml  listview_background_rectangle.xml  mod_icon.xml  ord_icon.xml  rectangle.xml  res_icon.xml  selectable_row_background.xml  sil_icon.xml  sin_icon.xml  tem_icon.xml  tra_icon.xml  virtue_item_selector.xml  virtue_list_item_selector.xml
app/src/main/res/drawable-anydpi-v21/: ic_notification_icon.xml
app/src/main/res/drawable-v21/: item_day_selector.xml  selectable_row_background.xml  virtue_item_selector.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_settings.xml  fragment_about_plan.xml  fragment_days_of_week.xml  fragment_info.xml  fragment_main.xml  fragment_onboarding.xml  fragment_results.xml  fragment_settings.xml  fragment_statistics.xml  fragment_virtues.xml  fragment_week_table.xml  item_day.xml  item_subtitle.xml  item_virtue.xml  item_virtue_result.xml  item_virtue_selected.xml  pref_dialog_time.xml  virtue_spinner_dropdown_item.xml  virtue_spinner_item.xml  virtues_list_item.xml
app/src/main/res/menu/: main.xml  virtues_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bool.xml  colors.xml  dimens.xml  integer.xml  strings.xml  strings_about_plan.xml  strings_content_description.xml  strings_date_format.xml  strings_notifications.xml  strings_preferences.xml  strings_virtues.xml  styles.xml  styles_text.xml  styles_toolbar.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_screen.xml
(+98 files in other folders)
