apply plugin: 'com.android.application'

def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(rootProject.file('keystore.properties')))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.tanyayuferova.franklin"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 6
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dataBinding.enabled = true
    flavorDimensions 'default'
    productFlavors {
        free {
            applicationIdSuffix '.free'
        }
        paid {
            applicationIdSuffix '.paid'
        }
    }
}

ext {
    support_version = '26.1.0'
    cicerine_version = '3.0.0'
    jobdispatcher_version = '0.8.4'
    ads_version = '15.0.1'
    constraint_layout = '1.1.0'
    firebase = '15.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:preference-v7:$support_version"
    implementation "com.android.support:preference-v14:$support_version"
    implementation "com.firebase:firebase-jobdispatcher:$jobdispatcher_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    implementation "com.android.support:design:$support_version"
    implementation "ru.terrakok.cicerone:cicerone:$cicerine_version"
    freeImplementation "com.google.android.gms:play-services-ads:$ads_version"
    implementation "com.google.firebase:firebase-core:$firebase"
}
apply plugin: 'com.google.gms.google-services'