<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/statistics"
        android:icon="@drawable/ic_results"
        android:orderInCategory="1"
        android:title="@string/action_results"
        app:iconTint="@color/toolbar_icon"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        app:iconTint="@color/toolbar_icon"
        app:showAsAction="always" />

</menu>