<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:defaultValue="@bool/pref_notifications_default"
        android:key="@string/pref_notifications_key"
        android:summaryOff="@string/pref_notifications_enable_false"
        android:summaryOn="@string/pref_notifications_enable_true"
        android:title="@string/pref_notifications_label" />

    <com.tanyayuferova.franklin.preferences.TimePreference
        style="@style/AppPreference.DialogPreference"
        android:defaultValue="@integer/pref_notification_time"
        android:key="@string/pref_time_key"
        android:title="@string/preferences_time_title" />

</PreferenceScreen>
