<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_size_single_line"
    android:background="@drawable/selectable_row_background"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="true"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/spacing_h"
    android:paddingRight="@dimen/spacing_h">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_size_m"
        android:layout_height="@dimen/icon_size_m"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/spacing_h"
        android:layout_marginRight="@dimen/spacing_h"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:tint="?colorPrimaryDark"
        tools:src="@drawable/cha_icon" />

    <TextView
        android:id="@+id/name"
        style="@style/Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:maxLines="1"
        tools:text="@string/mod_name" />

    <TextView
        android:id="@+id/dots"
        style="@style/Mark"
        android:layout_width="@dimen/icon_size_h"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:textAlignment="center"
        tools:text="@string/dot" />

</LinearLayout>
