<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tanyayuferova.franklin.entity.viewModel.VirtueDayInfo" />

        <variable
            name="listener"
            type="com.tanyayuferova.franklin.ui.VirtuesAdapter.VirtuesAdapterOnClickHandler" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/row_selected_background"
        android:onClick="@{() -> listener.onVirtueNameClick(item.id)}"
        android:paddingBottom="@dimen/spacing_m"
        android:paddingLeft="@dimen/spacing_h"
        android:paddingRight="@dimen/spacing_h"
        android:paddingTop="@dimen/spacing_m">

        <TextView
            android:id="@+id/tv_virtue_name"
            style="@style/Title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:text="@{item.name}"
            app:layout_constraintEnd_toStartOf="@id/tv_dots"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/m_name" />

        <TextView
            android:id="@+id/tv_virtue_description"
            style="@style/Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.description}"
            app:layout_constraintEnd_toEndOf="@id/tv_virtue_name"
            app:layout_constraintStart_toStartOf="@id/tv_virtue_name"
            app:layout_constraintTop_toBottomOf="@id/tv_virtue_name"
            tools:text="@string/m_desc" />

        <TextView
            android:id="@+id/tv_dots"
            style="@style/Mark"
            android:layout_width="@dimen/icon_size_h"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing_h"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:longClickable="true"
            android:maxLines="1"
            android:onClick="@{(view) -> listener.onDayClick(view, item.id)}"
            android:onLongClick="@{(view) -> listener.onDayLongClick(item.id)}"
            android:text="@{item.marks}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_virtue_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/dot" />

    </android.support.constraint.ConstraintLayout>
</layout>