<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tanyayuferova.franklin.entity.viewModel.VirtueDayInfo" />

        <variable
            name="listener"
            type="com.tanyayuferova.franklin.ui.VirtuesAdapter.VirtuesAdapterOnClickHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_size_single_line"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:onClick="@{(view) -> listener.onDayClick(view, item.virtue.id)}"
        android:onLongClick="@{(view) -> listener.onDayLongClick(item.virtue.id)}"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing_h"
        android:paddingRight="@dimen/spacing_h">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/icon_size_m"
            android:layout_height="@dimen/icon_size_m"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/spacing_h"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> listener.onVirtueNameClick(item.virtue.id)}"
            android:tint="?colorPrimaryDark"
            app:src="@{item.virtue.iconRes}"
            tools:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_virtue_name"
            style="@style/Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="@{item.virtue.name}"
            tools:text="@string/m_name" />

        <TextView
            android:id="@+id/tv_dots"
            style="@style/Mark"
            android:layout_width="@dimen/icon_size_h"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:text="@{item.marks}"
            android:textAlignment="center"
            tools:text="@string/dot" />

    </LinearLayout>
</layout>